<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size"
            android:layout_gravity="center_horizontal"
            android:text="更多功能敬请期待！！！"
            android:layout_marginTop="80dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>